    ################################
    # MQTT CONFIG
    ################################
    [MQTT]
    mqtt_ip = 192.168.x.x
    mqtt_port = 1883
    topic = MI600/VALUES
    client_id = MI600_mqtt
    mqtt_username = mqttUser
    mqtt_password = mqttUserpassword
    ################################
    # MI600 Login
    ################################
    [BOSSWERK]
    user = admin
    password = 12345678
    ip = 192.168.y.y
    ping_time = 10
    url = http://192.168.y.y/status.html